# CodeChanllenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: DataAdapter.kt  MainActivity.kt
app/src/main/java/com/example/codechallenge/data/: Data.kt  SampleData.kt
app/src/main/java/com/example/codechallenge/network/: ApiService.kt
app/src/main/java/com/example/codechallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/codechallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/codechallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/codechallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/codechallenge/ui/show/: BindingAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_show.xml  show_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/codechallenge/: TestingMocks.kt
app/src/test/java/com/example/codechallenge/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/codechallenge/ui/show/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
